<mockup version="1.0" skin="sketch" measuredW="1371" measuredH="533" mockupW="1354" mockupH="526">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="33" y="32" w="-1" h="-1" measuredW="266" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>799805</color>
        <size>32</size>
        <text>reclaim%20philly%20%28logo%29</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="767" y="32" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%2C%20Contact%20us</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="307" y="91" w="639" h="409" measuredW="1039" measuredH="680" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/PhillyGoogleMap.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TitleWindow" x="17" y="7" w="938" h="526" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>reclaim%20philly</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="33" y="83" w="257" h="43" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20know%20of%20123%20vacant%20buildings%20and%20lots%20in%20Philadelphia.%20Help%20us%20by%20reporting%20more.</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SearchBox" x="69" y="168" w="-1" h="-1" measuredW="160" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>20_ZoomedPhillyMockup%26bm%3B20_ZoomedPhillyMockup.bmml%26bm%3B20_ZoomedPhillyMockup.bmml%26bm%3B20_ZoomedPhillyMockup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2252%2C161%2C212%2C186%22%20href%3D%2220_ZoomedPhillyMockup.bmml%22%20alt%3D%2220_ZoomedPhillyMockup%22%20id%3D%2256%22/%3E</map>
        <text>Address%20or%20Intersection</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="23" y="171" w="-1" h="-1" measuredW="46" measuredH="18" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Zoom%20to</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="230" y="171" w="-1" h="-1" measuredW="69" measuredH="18" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%2C%20Philadelphia</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Component" x="320" y="96" w="40" h="262" measuredW="40" measuredH="262" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="15" y="98" w="11" h="143"/>
        <override controlID="1" x="0" y="0" w="40" h="39"/>
        <override controlID="2" x="12" y="85" w="24" h="24"/>
        <override controlID="3" x="10" y="238" w="24" h="24"/>
        <override controlID="4" x="11" y="43" w="24" h="24"/>
        <override controlID="5" x="12" y="66" w="16" h="22"/>
        <override controlID="6" x="15" y="69" w="7" h="13"/>
        <override controlID="1:4" x="24" y="14" w="16" h="16"/>
        <override controlID="6:1" x="1" y="5" w="4" h="8"/>
        <override controlID="1:1" x="12" y="0" w="16" h="16"/>
        <override controlID="1:0" x="0" y="0" w="38" h="36"/>
        <override controlID="6:0" x="0" y="5" w="7" h="5"/>
        <override controlID="6:2" x="1" y="0" w="5" h="5"/>
        <override controlID="1:2" x="14" y="23" w="16" h="16"/>
        <override controlID="1:3" x="3" y="13" w="16" h="16"/>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/Map%20Controls%20Simple.bmml#Google%20Maps%20Control</src>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Link" x="47" y="203" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>30_ReportFormMockup%26bm%3B30_ReportFormMockup.bmml%26bm%3B30_ReportFormMockup.bmml%26bm%3B30_ReportFormMockup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C196%2C182%2C217%22%20href%3D%2230_ReportFormMockup.bmml%22%20alt%3D%2230_ReportFormMockup%22%20id%3D%2261%22/%3E</map>
        <text>Report%20a%20vacant%20property</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Image" x="299" y="81" w="656" h="429" measuredW="77" measuredH="79" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Component" x="971" y="8" w="400" h="473" measuredW="400" measuredH="473" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>%7Bcolor%3A%232b78e4%7D1.%20Map%7Bcolor%7D%0AMap%20dimensions%20are%20liquid%0A%20%0A%7Bcolor%3A%232b78e4%7D2.%20Geolocation%7Bcolor%7D%0AThe%20home%20page%20only%20starts%20here%20if%20the%20browser%20doesn%27t%20support%20geolocation%2C%20or%20if%20geolocation%20is%20not%20in%20Philadelphia.%20%20Otherwise%2C%20the%20initial%20screen%20looks%20like%20%5B20_ZoomedPhillyMockup%5D.%20%20The%20zoom%20search%20box%20supports%20auto-completion.%20%20Enter%20either%20zooms%20or%20displays%20a%20message%20right%20below%20the%20search%20box%2C%20%7Bcolor%3A%23997755%7D%3Caddress%3E%20not%20found%20in%20Philadelphia%7Bcolor%7D%0A%20%0A%7Bcolor%3A%232b78e4%7D3.%20Report%20link%7Bcolor%7D%0AClicking%20the%20%22Report%20a%20vacant%20property%22%20link%20opens%20a%20form.%20%20See%20%5B30_ReportFormMockup%5D.%0A%20%0A%7Bcolor%3A%232b78e4%7D4.%20Map%20grid%7Bcolor%7D%0AShade%20grid%20squares%20by%20density.%20%20Single%20click%20to%20see%20summary.%20%20Double%20click%20to%20zoom%20into%20that%20grid%20square.</text>
        </override>
        <src>$ACCOUNT/assets/Callouts%20(Blue).bmml#Note%20Block</src>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Component" x="263" y="247" w="34" h="23" measuredW="34" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="4" x="0" y="0" w="23" h="23"/>
        <override controlID="3" x="1" y="2" w="33" h="20"/>
        <override controlID="-1"/>
        <src>$ACCOUNT/assets/Callouts%20(Blue).bmml#Callout%20Point%20Right</src>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="__group__" x="106" y="222" w="23" h="28" measuredW="23" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Callout%20Point%20Up</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="0" w="21" h="27" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
            <markup>false</markup>
            <shape>diamond</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="7" w="23" h="21" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
            <markup>false</markup>
            <size>14</size>
            <text>3</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Component" x="33" y="132" w="16" h="16" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <backgroundAlpha>0.5</backgroundAlpha>
          <borderColor>10066329</borderColor>
          <color>7317724</color>
          <text/>
        </override>
        <src>$ACCOUNT/assets/Placemarkers.bmml#Location%20Black</src>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="51" y="129" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Building</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="122" y="130" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lot</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Component" x="106" y="132" w="16" h="16" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <backgroundAlpha>0.5</backgroundAlpha>
          <borderColor>10066329</borderColor>
          <color>15110456</color>
          <text/>
        </override>
        <src>$ACCOUNT/assets/Placemarkers.bmml#Location%20Blue</src>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Component" x="158" y="132" w="16" h="16" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <backgroundAlpha>0.5</backgroundAlpha>
          <borderColor>6710886</borderColor>
          <color>10066329</color>
          <text/>
        </override>
        <src>$ACCOUNT/assets/Placemarkers.bmml#Location%20Black</src>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="179" y="130" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Either</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Tooltip" x="603" y="168" w="93" h="65" measuredW="92" measuredH="65" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20lots%2C%0A9%20buildings</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="205" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="__group__" x="432" y="131" w="291" h="323" measuredW="291" measuredH="323" zOrder="21" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="226" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>6710886</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="258" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="194" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="258" y="33" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="226" y="33" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="192" y="33" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="195" y="64" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="227" y="64" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="163" y="64" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>6710886</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="227" y="97" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="195" y="97" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="161" y="97" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="164" y="128" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>3355443</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="196" y="128" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="132" y="128" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>6710886</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="164" y="161" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="130" y="161" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="99" y="193" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="67" y="193" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="99" y="226" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="65" y="226" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="258" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>6710886</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="66" y="258" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="258" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="291" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="291" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="68" y="129" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="100" y="129" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>6710886</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="36" y="129" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="100" y="162" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::RoundButton" x="68" y="162" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="162" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="101" y="64" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="69" y="64" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::RoundButton" x="133" y="97" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>6710886</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="101" y="97" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="67" y="97" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="36" y="193" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="37" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="226" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>6710886</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::RoundButton" x="36" y="64" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="64" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::RoundButton" x="36" y="97" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="97" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="42" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::RoundButton" x="99" y="258" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>0</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::RoundButton" x="259" y="64" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>6710886</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="161" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="45" locked="false" isInGroup="186">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <color>10066329</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::CallOut" x="744" y="215" w="124" h="55" measuredW="124" measuredH="43" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Result%20of%20clicking%0Aon%20a%20grid%20square</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Arrow" x="696" y="188" w="56" h="36" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>