<mockup version="1.0" skin="sketch" measuredW="1371" measuredH="533" mockupW="1354" mockupH="526">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="33" y="32" w="-1" h="-1" measuredW="266" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>799805</color>
        <size>32</size>
        <text>reclaim%20philly%20%28logo%29</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="767" y="32" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%2C%20Contact%20us</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TitleWindow" x="17" y="7" w="938" h="526" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>reclaim%20philly</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="33" y="83" w="257" h="43" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20know%20of%20123%20vacant%20buildings%20and%20lots%20in%20Philadelphia.%20Help%20us%20by%20reporting%20more.</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SearchBox" x="69" y="168" w="-1" h="-1" measuredW="160" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%20or%20Intersection</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="23" y="171" w="-1" h="-1" measuredW="46" measuredH="18" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Zoom%20to</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="230" y="171" w="-1" h="-1" measuredW="69" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%2C%20Philadelphia</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Link" x="69" y="152" w="-1" h="-1" measuredW="60" measuredH="18" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>My%20location</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Link" x="50" y="197" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>30_ReportFormMockup%26bm%3B30_ReportFormMockup.bmml%26bm%3B30_ReportFormMockup.bmml%26bm%3B30_ReportFormMockup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C190%2C185%2C211%22%20href%3D%2230_ReportFormMockup.bmml%22%20alt%3D%2230_ReportFormMockup%22%20id%3D%2261%22/%3E</map>
        <text>Report%20a%20vacant%20property</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Component" x="971" y="8" w="400" h="473" measuredW="400" measuredH="473" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>%7Bcolor%3A%232b78e4%7D1.%20Property%20Overlay%7Bcolor%7D%0AWhen%20zoomed%20in%20enough%20for%2016%27%20to%20be%20at%20least%201/8%22%20on%20the%20map%2C%20show%20properties%20as%20parcel%20geometry%20instead%20of%20grid%20squares.%20%20Zooming%20by%20entry%20in%20the%20search%20box%20zooms%20to%20this%20level.%0A%20%0A%7Bcolor%3A%232b78e4%7D2.%20Report%7Bcolor%7D%0AClicking%20the%20%22Report%20a%20vacant%20property%22%20link%20opens%20a%20form%2C%20and%20shows%20a%20tip%20for%20choosing%20a%20location%20by%20clicking%20on%20the%20map.%20%20See%20%5B30_ReportFormMockup%5D.%20%0A%20%0A%7Bcolor%3A%232b78e4%7D3.%20Edit%7Bcolor%7D%0AClicking%20an%20%22edit%22%20link%20in%20a%20property%20description%20on%20the%20left%20produces%20the%20%5B50_EditFormMockup%5D%20form.%0A%20%0A%7Bcolor%3A%232b78e4%7D4.%20List%20of%20Properties%7Bcolor%7D%0AThe%20list%20of%20properties%20on%20the%20left%20corresponds%20to%20properties%20that%20are%20showing%20on%20the%20map.</text>
        </override>
        <src>$ACCOUNT/assets/Callouts%20(Blue).bmml#Note%20Block</src>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="__group__" x="33" y="123" w="186" h="22" measuredW="186" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>PinParcelKey</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="3" w="16" h="16" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="77">
          <controlProperties>
            <override controlID="0">
              <backgroundAlpha>0.5</backgroundAlpha>
              <borderColor>10066329</borderColor>
              <color>7317724</color>
              <text/>
            </override>
            <src>$ACCOUNT/assets/Placemarkers.bmml#Location%20Black</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="1" locked="false" isInGroup="77">
          <controlProperties>
            <text>Building</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="89" y="1" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="2" locked="false" isInGroup="77">
          <controlProperties>
            <text>Lot</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="73" y="3" w="16" h="16" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="77">
          <controlProperties>
            <override controlID="0">
              <backgroundAlpha>0.5</backgroundAlpha>
              <borderColor>10066329</borderColor>
              <color>15110456</color>
              <text/>
            </override>
            <src>$ACCOUNT/assets/Placemarkers.bmml#Location%20Blue</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="125" y="3" w="16" h="16" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="77">
          <controlProperties>
            <override controlID="0">
              <backgroundAlpha>0.5</backgroundAlpha>
              <borderColor>6710886</borderColor>
              <color>10066329</color>
              <text/>
            </override>
            <src>$ACCOUNT/assets/Placemarkers.bmml#Location%20Black</src>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="146" y="1" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="5" locked="false" isInGroup="77">
          <controlProperties>
            <text>Either</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Component" x="26" y="228" w="262" h="5" measuredW="262" measuredH="5" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/Sketch%20Templates.bmml#SB%20HR%20Horizontal%20Rule</src>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Paragraph" x="46" y="239" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>50_EditFormMockup%26bm%3B50_EditFormMockup.bmml%26bm%3B50_EditFormMockup.bmml%26bm%3B50_EditFormMockup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C232%2C229%2C372%22%20href%3D%2250_EditFormMockup.bmml%22%20alt%3D%2250_EditFormMockup%22%20id%3D%2284%22/%3E</map>
        <text>%7Bcolor%3A%23a06040%7D234%20Xyzzy%20Street%7Bcolor%7D%0AOwned%20by%20the%20city%0AFull%20of%20weeds%20and%20trash%0AReported%20March%202%2C%202012%20%20%5Bedit%5D</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="26" y="239" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>13</size>
        <text>1.</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Image" x="46" y="311" w="77" h="49" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Paragraph" x="46" y="380" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>50_EditFormMockup%26bm%3B50_EditFormMockup.bmml%26bm%3B50_EditFormMockup.bmml%26bm%3B50_EditFormMockup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C373%2C229%2C513%22%20href%3D%2250_EditFormMockup.bmml%22%20alt%3D%2250_EditFormMockup%22%20id%3D%2289%22/%3E</map>
        <text>%7Bcolor%3A%232050c0%7D567%20Foobar%20Avenue%7Bcolor%7D%0APrivately%20owned%0ABoarded%20up%2C%20graffiti%0A3%20people%20have%20called%20%5B311%5D%0AReported%20February%2021%2C%202012%20%20%5Bedit%5D</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="26" y="378" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>13</size>
        <text>2.</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="46" y="466" w="77" h="44" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="272" y="228" w="-1" h="282" measuredW="16" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="199" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Component" x="292" y="81" w="656" h="429" measuredW="656" measuredH="429" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ZoomedInMapBasic.bmml</src>
      </controlProperties>
    </control>
  </controls>
</mockup>