<mockup version="1.0" skin="sketch" measuredW="1214" measuredH="388" mockupW="1155" mockupH="357">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="309" y="208" w="129" h="81" measuredW="129" measuredH="81" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Reporting%20Hover</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Tooltip" x="0" y="0" w="129" h="44" measuredW="129" measuredH="44" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <text>789%20Foobar%20Ave</text>
            <tooltipDirection>SE</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="103" y="57" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <icon>HandPointIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="882" y="191" w="129" h="65" measuredW="129" measuredH="65" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Reporting%20Hover</controlName>
        <href>50_EditFormMockup%26bm%3B50_EditFormMockup.bmml%26bm%3B50_EditFormMockup.bmml%26bm%3B50_EditFormMockup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22823%2C160%2C952%2C225%22%20href%3D%2250_EditFormMockup.bmml%22%20alt%3D%2250_EditFormMockup%22%20id%3D%223%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Tooltip" x="0" y="0" w="129" h="61" measuredW="128" measuredH="61" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <align>left</align>
            <text>789%20Foobar%20Ave%0A%5Bedit%5D</text>
            <tooltipDirection>SE</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="41" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <icon>HandPointIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="1044" y="374" w="161" h="14" measuredW="161" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%20to%20%5B50_EditFormMockup%5D</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="59" y="108" w="250" h="124" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>65535</color>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <text>hover</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="424" y="218" w="451" h="60" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>65535</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>click</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="914" y="241" w="190" h="133" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>65535</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text>click</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="407" y="247" w="32" h="42" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <color>7317724</color>
        <shape>parallelogram</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Component" x="146" y="33" w="481" h="313" measuredW="481" measuredH="313" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="32" x="152" y="33" w="30" h="52"/>
        <override controlID="33" x="158" y="39" w="12" h="18"/>
        <override controlID="34" x="350" y="179" w="15" h="18"/>
        <override controlID="35" x="11" y="9" w="33" h="28"/>
        <override controlID="36" x="30" y="18" w="16" h="16"/>
        <override controlID="37" x="21" y="10" w="16" h="16"/>
        <override controlID="38" x="12" y="18" w="16" h="16"/>
        <override controlID="39" x="23" y="26" w="16" h="16"/>
        <override controlID="40" x="18" y="43" w="24" h="24"/>
        <override controlID="41" x="21" y="46" w="16" h="16"/>
        <override controlID="42" x="20" y="69" w="16" h="16"/>
        <override controlID="43" x="17" y="64" w="24" h="24"/>
        <override controlID="44" x="17" y="80" w="24" h="24"/>
        <override controlID="45" x="17" y="212" w="24" h="24"/>
        <override controlID="46" x="23" y="95" w="5" h="123"/>
        <override controlID="47" x="20" y="114" w="16" h="16"/>
        <override controlID="48" x="23" y="285" w="73" h="5"/>
        <override controlID="49" x="17" y="269" w="24" h="24"/>
        <override controlID="50" x="17" y="282" w="24" h="24"/>
        <override controlID="51" x="62" y="282" w="24" h="24"/>
        <override controlID="52" x="89" y="269" w="24" h="24"/>
        <override controlID="29" x="0" y="0" w="481" h="313"/>
        <override controlID="30" x="4" y="6" w="472" h="301"/>
        <override controlID="31" x="343" y="171" w="43" h="31"/>
        <override controlID="-1"/>
        <src>./assets/ZoomedInMapBasic.bmml</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Component" x="706" y="31" w="508" h="315" measuredW="508" measuredH="315" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="32" x="160" y="33" w="32" h="52"/>
        <override controlID="33" x="166" y="39" w="13" h="18"/>
        <override controlID="34" x="370" y="180" w="16" h="18"/>
        <override controlID="35" x="12" y="10" w="35" h="29"/>
        <override controlID="36" x="32" y="18" w="16" h="16"/>
        <override controlID="37" x="22" y="10" w="16" h="16"/>
        <override controlID="38" x="13" y="18" w="16" h="16"/>
        <override controlID="39" x="24" y="26" w="16" h="16"/>
        <override controlID="40" x="19" y="43" w="24" h="24"/>
        <override controlID="41" x="22" y="46" w="16" h="16"/>
        <override controlID="42" x="21" y="69" w="16" h="16"/>
        <override controlID="43" x="18" y="65" w="24" h="24"/>
        <override controlID="44" x="18" y="81" w="24" h="24"/>
        <override controlID="45" x="18" y="214" w="24" h="24"/>
        <override controlID="46" x="24" y="95" w="5" h="123"/>
        <override controlID="47" x="21" y="115" w="16" h="16"/>
        <override controlID="48" x="24" y="286" w="77" h="5"/>
        <override controlID="49" x="18" y="271" w="24" h="24"/>
        <override controlID="50" x="18" y="283" w="24" h="24"/>
        <override controlID="51" x="65" y="283" w="24" h="24"/>
        <override controlID="52" x="94" y="271" w="24" h="24"/>
        <override controlID="29" x="0" y="0" w="508" h="315"/>
        <override controlID="30" x="5" y="6" w="499" h="303"/>
        <override controlID="31" x="362" y="172" w="46" h="32"/>
        <override controlID="-1"/>
        <src>./assets/ZoomedInMapBasic.bmml</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="979" y="247" w="32" h="42" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <color>7317724</color>
        <shape>parallelogram</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="988" y="258" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
  </controls>
</mockup>