<mockup version="1.0" skin="sketch" measuredW="1371" measuredH="533" mockupW="1354" mockupH="526">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="33" y="32" w="-1" h="-1" measuredW="266" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>799805</color>
        <size>32</size>
        <text>reclaim%20philly%20%28logo%29</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="767" y="32" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%2C%20Contact%20us</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TitleWindow" x="17" y="7" w="938" h="526" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>reclaim%20philly</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="33" y="83" w="257" h="43" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20know%20of%20123%20vacant%20buildings%20and%20lots%20in%20Philadelphia.%20Help%20us%20by%20reporting%20more.</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SearchBox" x="69" y="168" w="-1" h="-1" measuredW="160" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%20or%20Intersection</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="23" y="171" w="-1" h="-1" measuredW="46" measuredH="18" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Zoom%20to</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="230" y="171" w="-1" h="-1" measuredW="69" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%2C%20Philadelphia</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Link" x="69" y="152" w="-1" h="-1" measuredW="60" measuredH="18" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>My%20location</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Link" x="50" y="197" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>30_ReportFormMockup%26bm%3B30_ReportFormMockup.bmml%26bm%3B30_ReportFormMockup.bmml%26bm%3B30_ReportFormMockup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C190%2C185%2C211%22%20href%3D%2230_ReportFormMockup.bmml%22%20alt%3D%2230_ReportFormMockup%22%20id%3D%2261%22/%3E</map>
        <text>Report%20a%20vacant%20property</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Component" x="971" y="8" w="400" h="473" measuredW="400" measuredH="473" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>%7Bcolor%3A%232b78e4%7D1.%20Form%20Placement%7Bcolor%7D%0AIt%20may%20be%20necessary%20to%20pan%20the%20map%20to%20make%20room%20for%20the%20form.%20%20The%20balloon%20point%20might%20be%20positioned%20on%20the%20side%20of%20the%20balloon.%0A%20%0A%7Bcolor%3A%232b78e4%7D2.%20Form%20Height%7Bcolor%7D%0AIf%20there%20is%20more%20than%20one%20row%20of%20images%2C%20a%20vertical%20scrollbar%20appears%2C%20just%20for%20the%20images.</text>
        </override>
        <src>$ACCOUNT/assets/Callouts%20(Blue).bmml#Note%20Block</src>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="__group__" x="33" y="123" w="186" h="22" measuredW="186" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>PinParcelKey</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="3" w="16" h="16" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="77">
          <controlProperties>
            <override controlID="0">
              <backgroundAlpha>0.5</backgroundAlpha>
              <borderColor>10066329</borderColor>
              <color>7317724</color>
              <text/>
            </override>
            <src>$ACCOUNT/assets/Placemarkers.bmml#Location%20Black</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="1" locked="false" isInGroup="77">
          <controlProperties>
            <text>Building</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="89" y="1" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="2" locked="false" isInGroup="77">
          <controlProperties>
            <text>Lot</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="73" y="3" w="16" h="16" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="77">
          <controlProperties>
            <override controlID="0">
              <backgroundAlpha>0.5</backgroundAlpha>
              <borderColor>10066329</borderColor>
              <color>15110456</color>
              <text/>
            </override>
            <src>$ACCOUNT/assets/Placemarkers.bmml#Location%20Blue</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="125" y="3" w="16" h="16" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="77">
          <controlProperties>
            <override controlID="0">
              <backgroundAlpha>0.5</backgroundAlpha>
              <borderColor>6710886</borderColor>
              <color>10066329</color>
              <text/>
            </override>
            <src>$ACCOUNT/assets/Placemarkers.bmml#Location%20Black</src>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="146" y="1" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="5" locked="false" isInGroup="77">
          <controlProperties>
            <text>Either</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Component" x="26" y="228" w="262" h="5" measuredW="262" measuredH="5" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>$ACCOUNT/assets/Sketch%20Templates.bmml#SB%20HR%20Horizontal%20Rule</src>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Paragraph" x="46" y="239" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bcolor%3A%23a06040%7D234%20Xyzzy%20Street%7Bcolor%7D%0AOwned%20by%20the%20city%0AFull%20of%20weeds%20and%20trash%0AReported%20March%202%2C%202012%20%20%7Bcolor%3A%23997755%7Dedit%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="26" y="239" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>13</size>
        <text>1.</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Image" x="46" y="311" w="77" h="52" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Paragraph" x="46" y="378" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bcolor%3A%232050c0%7D567%20Foobar%20Avenue%7Bcolor%7D%0APrivately%20owned%0ABoarded%20up%2C%20graffiti%0A3%20people%20have%20called%20%5B311%5D%0AReported%20February%2021%2C%202012%20%20%7Bcolor%3A%23997755%7Dedit%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="26" y="378" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>13</size>
        <text>2.</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="46" y="462" w="77" h="44" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="272" y="228" w="-1" h="282" measuredW="16" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="199" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Component" x="296" y="81" w="656" h="429" measuredW="656" measuredH="429" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ZoomedInMapBasic.bmml</src>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="__group__" x="503" y="47" w="280" h="291" measuredW="280" measuredH="291" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Tooltip" x="0" y="0" w="280" h="291" measuredW="130" measuredH="291" zOrder="0" locked="false" isInGroup="145">
          <controlProperties>
            <align>center</align>
            <text>567%20Foobar%20Ave%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
            <tooltipDirection>SE</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="22" y="54" w="74" h="35" measuredW="74" measuredH="21" zOrder="1" locked="false" isInGroup="145">
          <controlProperties>
            <text>Description%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="153" y="33" w="61" h="19" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="145">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>16167531</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="38" y="33" w="64" h="19" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="145">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>13421772</borderColor>
            <color>7317724</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="22" y="73" w="237" h="-1" measuredW="121" measuredH="27" zOrder="4" locked="false" isInGroup="145">
          <controlProperties>
            <text>Boarded%20up%2C%20graffiti</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButton" x="138" y="33" w="65" h="18" measuredW="57" measuredH="22" zOrder="5" locked="false" isInGroup="145">
          <controlProperties>
            <text>%20%20%20%20Lot</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="22" y="244" w="54" h="27" measuredW="54" measuredH="27" zOrder="6" locked="false" isInGroup="145">
          <controlProperties>
            <color>2848996</color>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="194" y="244" w="65" h="27" measuredW="64" measuredH="27" zOrder="7" locked="false" isInGroup="145">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="112" y="146" w="67" h="41" measuredW="67" measuredH="41" zOrder="8" locked="false" isInGroup="145">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="67" h="41"/>
            <override controlID="1" x="0" y="7" w="67" h="34">
              <text>Choose</text>
            </override>
            <override controlID="0:0" x="1" y="4" w="66" h="37"/>
            <override controlID="-1"/>
            <override controlID="0:1" x="0" y="0" w="66" h="37"/>
            <src>$ACCOUNT/assets/Buttons%20Rounded.bmml#Circular%20Button</src>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="179" y="153" w="51" h="25" measuredW="51" measuredH="18" zOrder="9" locked="false" isInGroup="145">
          <controlProperties>
            <color>6710886</color>
            <size>11</size>
            <text>_%28optional%29_</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="22" y="32" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="10" locked="false" isInGroup="145">
          <controlProperties>
            <text>%28o%29%20Building</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="22" y="100" w="77" h="46" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="145"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="22" y="151" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="12" locked="false" isInGroup="145">
          <controlProperties>
            <text>Upload%20image</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="21" y="189" w="-1" h="-1" measuredW="124" measuredH="22" zOrder="13" locked="false" isInGroup="145">
          <controlProperties>
            <text>It%27s%20occupied%20now</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="22" y="212" w="-1" h="-1" measuredW="121" measuredH="22" zOrder="14" locked="false" isInGroup="145">
          <controlProperties>
            <text>I%20have%20called%20%5B311%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>