<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {360, 180}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{360, 180}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-29 17:09:31 -0500</string>
	<key>Creator</key>
	<string>Robin Schaufler</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{37.3111, 86.8223}</string>
				<string>{168.867, 151.356}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{37.3111, 86.8223}</string>
				<string>{166.022, 107.267}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{37.3111, 86.8223}</string>
				<string>{168.867, 66.3778}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{310.378, 151.355}</string>
				<string>{168.867, 151.356}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{310.378, 110.111}</string>
				<string>{166.022, 107.267}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{310.378, 66.3778}</string>
				<string>{168.867, 66.3778}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{310.378, 22.6444}</string>
				<string>{168.867, 22.6444}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{37.3111, 86.8223}</string>
				<string>{168.867, 22.6444}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98.4666, 138.556}, {140.8, 25.6}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf0 zoomed map with overlay}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95.6221, 94.4667}, {140.8, 25.6}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf0 blight within bounding box}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98.4666, 53.5778}, {140.8, 25.6}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf0 address -&gt; coordinates}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98.4666, 9.84443}, {140.8, 25.6}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf0 map of all of Philadelphia}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272.689, 50.7334}, {75.3778, 31.2889}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf0 Google maps api}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272.689, 135.711}, {75.3778, 31.2889}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf0 Google maps api}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272.689, 94.4667}, {75.3778, 31.2889}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf0 ReclaimPhilly server}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272.689, 6.99999}, {75.3778, 31.2889}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf0 Google maps api}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11, 53.5778}, {52.6222, 66.4889}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs22 \cf0 Browser/Client}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-04-22 15:40:03 -0400</string>
	<key>Modifier</key>
	<string>Robin Schaufler</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WctyVDcQ3esrtBwvfNH7sckiVJIq
	ViG4KotUFjAxBMoPsEkI+fqcvlfd0tw7ticLcFFjt6VW9+nXkfxJv9SftMGXT0bbYvTd
	pf5V3+hnz++t3t9rO3/d7/W5maKm/8PCt9paHetUvfc6uik553RKUyilVAVNWKBf4P+H
	Rd/zV/NRRr96jlPt/MM5fdDB++tZm59izuWotlcwFnY5ssto2DTo8HnyFtZUP9mccyR1
	31/AYGOM0xd70k1unuPz3NappJyKPvfq4lo/+9FOsEFfvNW77+9uv9xfnumLD/qHixkc
	3qefOkIdHFGmGlL02hq9OuLu2fOr95c3n/sha7CVywCzVG2DnTK5lePkAYvV3k4O4FqK
	09sRAAGR96ap4l+J270UmUextIZOw/ERqMaYGphIgaNokqseB23R/On29t3Vpe6ejhF7
	4JTlELUKmfNTCc7Bpg2e168/3uvXH9/3Uw7wVEgUxiSGyYUQNngC6ifxrGEKKeU1nEui
	nwRnQtrhH+fmmC4Iq83VbSH8Te9+OaPic3qHtFy+2fM3V2fIcPzmNQsAwiy4XgRq9/Of
	TcK/wZbf9cWLbXZzOFZWtqBv4oEERcEdCcfVV31/eff35d0J8bCeMsrUNain5Lf1kWpj
	u/Xk9HZlSiFEjsc3Su/VKd8yvWueKprfBpNT0juaKXsf1nD+j/S2iOY8AZbW+43gXJ3y
	LeC0mA+xpKRtNpOl/netnS2TRf132ZVGO5qKCaXLnK+TS7QqoVs461SXSC/VgwzFWgc9
	IUyRzuunsWSP6cJWsewK1YeIuxIwKNrOWqhLJRQmAgrdw8/cy1WXNSsHPexxP40l+yPz
	Rs1Du9kFMNBbfR7REtmAlsgGHDD0S/EdLYf2AmUY9R0toJ0tTXPBHR0Ai4LveLFE0cBv
	drFMD3iJTLAQ7V3SbIAukdm4WNoRE2/kPJHsN1NWDfPPpgIWQrkimTFTloOx4CZfjSei
	smIRv6ld6/FD9//Yej0G7jwFbtvnWxbInODBsXyqHS8YdxwdEydbHcHBrFnRK0yzYwNp
	NlZs+6NZLeOOjWT31iMNO7utB7OfSKLExTowU2Ko16rXF8uG/JR1PT+dAR0DK+2S1uuQ
	G11mEqoXAZX8RLZOhU7s57FktKvJ1JCfsrNnHmvvEum3Q342S1XvDOzhFodjFb3Q8FY5
	cSHjamh/TYRaEi9ZJEDgRuCts2hs3A5xJyD6qve9wrNH7WLeiJpcibkDY+60LBigYlFH
	SrFIYGHFIpDDO0xiocDErgpK7NW2iEfW3ctBgrEpYpcnlPkReoxq2CQ9Jz/Y08L1pAru
	WdK+6UV7/h3Kt1fA0R7zsHkz9fSFbirbahWmyY2BP8U+Npj55c1cvap79nn0oFt5pE7T
	lDEzdUGP9R6zi9IO9x7jrBIZ5R1uNsn4vs75ubBBezAhKshOFzgiNX6eIssalSKikXNX
	w/dXPksutJR3zSReQ3kXJ1N85VWqQp9zoLCsWAS4w7XDu6gZKFrELz6qe/pwdTaj+ELS
	YdIs6igpFgkm1FqcwZQZJJlYSx5gguthQhAwWhlui9ZisArNcwmKZgn2sfldNkAl6wQH
	1t7Ro0JsNvRVbKnAxc7IcSzYq8duYBYtwDikloRkU6QekzbXdPwG9qZNJJ6anOvvmpwH
	0mceo1/aL96fqXm2feYVvHOpEk1zt5fEQeFuLFZ4zniAUyP/fQRRRXauaMLuze1fN3+8
	v3mn39z+IxcydaT4WsvHgwMY1UjhmmRo+E3C3V2BTGVT49DvlzvPAXmzRJyGdo8kKsFX
	bOJ+z5KRu7Fs5G4ikw7vmvIumG92GDciERul4zcvpOG3nx8ou4F++0JjfoTINtGAEYsY
	pJmhu2qAQBuKykaLsOFxRUSggqDvzo4UAhTdHtwImmCYinTZwJoD/tBWif+ieZDw8V2E
	WwTZOLCH5pmgxH6dOBaXRKBrArJ3ZLYh4Tp1nNnq3b88ZfhTqO7lmVrGIo8drjhZIROV
	2SKv6DW5kGPU5FKcD9dgI+iczbMTD5QgLhsueVxFNlN0d4u3kKvXX6X6Rv4gr3boTNHS
	7MLzSwrJROSXDbiB4HZHBbbcc67mG4XBm6rBm+rQL0QPphBGJ6Y5aJCNPnnoabqz6Eam
	4NfFR/R3/NIH58GKaYKt9mId3htNiIGedWuo4GeLDe1dd7zQiA0uYfLRGF4uUHM3YSYo
	ssddoYxxuHmu1aw1o+KaCAGgG+N82Goj3OVVDtN6XnXgxVEkeUujjwSklG6TuQbGYwFh
	L0Y1zWQWDfYlPxNlisZmY/cCOUJ02h/GYuPFDCKdVUFPrCF+7SmvaPC7WjNk6JMYHE+7
	gRfpORh4aYAeTy9/0LPRvZiIF06L24rNeGgVP/pOdtdbvJxYh3XgeqfHY2mbSwM+bKUx
	P+2IwDqq4RSaG/LcSDn4NpTlBVz8QI+mvonzezws3pWbiGgI/81jXZ8UD7qdmIAyKigs
	6wkgYjc14m0/A7MY7AlZRSw21Iq7ZnFoDRaz94jqpcpTDFiGCYG/itBxm63UDRyKO9A7
	bMEDecFfRp6OBzzB+EaDqWhdkZ5RrzE36FaHIYeXSA8MOUMfK5DZHnptq0Ck1jmwTbdT
	onuxkR60cDtAZrEjBxsXh7NxQRfwmWqTJJZa/gy1Dgldd+f2aEDprQng9gQldd6cER0e
	d0O3Uo803oLXKeLXMcVCEaGmDjRYMezDOz/+ekOlBxZfXMDdem67BzsXP7wFHbUG2VYl
	s1/+B7EUoBUKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjIwNzIKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAzNjAgMTgwXQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3Mx
	IDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVu
	ZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZu
	qdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+A
	HnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWls
	fEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw
	7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1
	cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71
	jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBz
	WkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECG
	PBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5
	y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWP
	xHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6q
	vJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq8
	9S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3Hv
	EKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O6
	6cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+
	ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5n
	dGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVt
	W5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95
	O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn
	0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5
	MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnP
	X1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslg
	qIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXg
	zhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqx
	Xfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o
	9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1Vh
	VnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixs
	JbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqo
	KSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2
	flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRb
	ZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBv
	YmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIg
	L0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgMTgwIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9Q
	YXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDE4MCAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAg
	MCBSIC9MZW5ndGgxIDEyMjQ4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab06CXhTVbrn3DW5SdoszdqmSZq06Z4uNCVQ2rR0g7ZQCoUWW2iBYmFAASurIAJaKDqi
	o7LIuOKIqDNpYSCI8niIigrzVPShgjozIuLSQZ0KKOTm/ecmVOjnzOf3Pb/JzX/Pes/5
	z7+fc2/Xols7kAqtRjSqn9q+YDaSfll+hKgtM+e3L4iUdU2Q/mXm4i57pMymIkTfNXvB
	jfMjZVkAIcF147xl0efj5iFkqu7saJ8VaUdXIPV2QkWkjIdB6uqc37U0Uta+C+m6eTfP
	jLbHwfiofH770uj86DSU7Te1z++I9M8yQZq64OZbuiLlzD2QzlqwqCPaHwO+9P8gDLUO
	NBfJ0TwkQxRSw9WCEH9OcCEGWkk7QGlW42PTY4u+RxqZNNwT7uzVJPOq48UfLp6+4las
	kldCP7nUnzTAM1yamIaQEkP7KcWqwRbSSn6OIGrICKJqgGKAYQDpGb0y/wt4E4prHfDL
	sY1BCtv75n8cxNlA/7PSPYCz/UoVks9cW2SbuXZtdVqpHNegQgYjG65ALikt73M9awvi
	4j6XE5JRkYTqK7RCCfnlhS5bqHCG7UphUIb98bZLrt/ZLgJccJXYvnfl2t6Gfm8VVtmO
	l0J7n+3N9CAFyRuuIIP9sbajrjtsfy5Ms+0pHGnrc0Ndn623FJK9th2Fd9ieXCfVPJEu
	JY+7gnhbn+0xkuy1PQrjP7RWangw8uCaSLJgnTTRzbul5KbdQerZvbb5rhTbDHgQ+xW2
	Vtc8W4vLZ5tUGsTJfbY68theW637uK2GTN1n80cm8kZGL3BJGOdFps10HbClRmZIIr39
	OpvdVWuzwviZjz1ky3RNs5WmB/HOfdWp6a5q90PeIB6Q5iAJIEqSmyLJTPdL+GlUhdLw
	VJSMt+6uTgOc8aY+21pItu2uTi1MDtLn/Frbbne1ex2AFyAZoDGIJ/kz+c38LL6Rz+cz
	+DQ+hXfwiXw8HyfTytSyGJlSJshkMk7GyCgZksUFw3/1ZxApiuPUJOEYcmekvJoiebjB
	HVFYRqGxKMihOw2LS0wl2mKNr7L8Z25tUmVbecZPP9NP2QwTtgYeqpnYFNhlbQ7kkUzY
	2nxN+/8n21EGT9c0LNvdsOyryRUdzoo2Z0UHQFtg4+JOU2D1DLu996tlpMEeoFPaZszs
	JGl7R2CZs6M88JWz3N7bID03pHkyaW5wlveiyRWTmnon+zvK+xr8DRXO9vLm3fUV1eOu
	m2vD4FzVFT8zVwUZrJrMVS89N2SucaS5nsw1jsw1jsxV76+X5srIqJgzsQyxh5CGPYyy
	2M3IypQhK0LhDwFOkVScGD7PvoWEcCjcT4Nlw0kEPrmM49CfEI/2oVVgbd5Bu7AcOVE/
	zkMfYCtOR+8jEZ1Cf0cWtBE9BvcKdA5fACvzBU6FPl60Bj2CHg0vQAtQCVznMIv0aDj6
	IrwifDT8AypDPegI5rEOW8P7kQd1w7UNbcdKaka4F5lQLVoCVn0Neh19GO4Lfwnje9Fn
	WIM9zMjwRyBgLNT40Aa0C+3DDuzE6fiG8GdQbwIcW9CucF14MTx3Hnp50Di0Amb7G7bh
	FJyBt+GP6f7w6vBvYW0J0NaIZsI1H92BtqDt6Hmp1wwmgdXD+OWoBtp+i46hc+g7MLhp
	uAwvpd6jv6S/YUYy28JHAI9GmK8NPYppoIoLN+JZeAF+Hu/BL+MLVCHVTvvo95gFzOOA
	WyNajx5HL6HX0An0EfoK9aMfUQgzgFMxHo9X4N/Dc3+n8qlWaiV1N/UhdZ7OpT9meGYj
	eyd7IMyE3wv/CDgnonQ0EjR9AmpCHXDNRjehW9HtaB3m0WbUi14GbD9Bn2ABq7EH5+Iq
	PAnfgH+Dl6H78A78Aj6Nz+Cz+AvATkfZKCfloRbDfGuoDdTzVB+1n+qnNXQXvZI+RH9M
	X2D0TCtzCK5P2Cy2i0vgavgJ4gPiJ+Gs8KbwNuCLAS4XSkNZqBgzQMX5aB1wcgPQbDva
	gZ5Ff0R9qC98GfvQEfQ24PU3dB5dBI4lwOXAeXg4rscTAMN5eD6+HW8BDHfhvYDlAXwA
	ncQn8WW4RGSm5FQWdQPVTi2DaxvaQp2Q6KOkHXQqnUXX0BPD39LP0730d0wyM5VZyKxg
	epgtzKNsAjuKncJOZRewD7J72TfZ/2XPswOclevmdnB7uBO8jB/Gb+FFnAS42HEy2oMO
	gtQ9RC+AsguNxuuAq5PRMZDefvQKuox+QIfQ09iKRJpwMyX8OAqG1wM3X0J/pm9DReg+
	6nfU2HAJvZOW47zwRRgrB/h19UL+9LRUd0qyy5nksNsSrQnxFrPJaNDH6bQadWyMSqkQ
	5DKeYxmawiizwlnZZg+ktAWYFGd1dRYpO9uhov2airaAHaoqr+8TsJPn2qHpup5+6Dl7
	SE9/pKd/sCdW24tQUVamvcJpDxwvd9qDeOqEJsjfU+5stgf6pXydlN8k5VWQdzjgAXuF
	qbPcHsBt9opA5eLOnoq28qxMvN8PzkDIykT7EfIjBRk4gEa3rwTjikaTHhUBi7O8ImB2
	Qh7a6OSK9lmB+glNFeXxDkdzVmYAj57pnBFAzrJAbEb0cfIcGMHkhiaYOytzTgDwRxuV
	s5yzNgb9aEYbybW3NAXo9uYA1Ubm0GQEjM7ygHH5Z6afildzFXdf0xigkivbO3oqA/62
	jUB0Umwjpfa7oVQz0Q7DUnc2NwXwnYAcQULCPbKKiJtIbptrD8idZc7OnrltQHNU39Rn
	8VsqnG3lzQHU0NRn9pulQlbmftOqkQ4gyv6s0qxSko50mFZF0s/XRurfOURS06ojf4W0
	pmGQLpjM7RwDaAbsM2ESoAXgOpzcOoajnpnDgXzwa8awyjmAz+gABaJEJwfY5DHtgdUT
	o2i0d5ZHkZtb3ic3WyS/VNYM/dt61COAgdBf7bT3fI+As87+r6+vaY/WcMnq7xFpJPwf
	FKEAbr+aX0z8ZzK4pE6Ts5Owb7HEaig7TRXXVECZ+K0sCDgza4JIXt/Ui/Fvm4M4fGcQ
	lVv3g4Ohp0+D5gwicHPKYTooZGZCRboDcoBBJUxUSSTD3mPvGTOrx15p7wSRYpKlFBo6
	epo9QLCJTUAWNKnJEfA3xw9mO5qbR8A42WQceAS69zTDCHOjI0AqVXlC0MmTWQOrSqlv
	mtAUWF0eH/CXNwPRQYgP1TcFDoH8NjdDr5xBTAHjlXNMUZxzAeecdGjPi4wCYc1qGKK5
	p4eMObHJ6Qgc6umJ7yFaFylDhDy0wh+tCCLShVA4iFfXw7OQOB3xEskdTgeg1Uxomg8C
	fFWAIKz/9xQuGMQbnvQCtgUShQt/JQoP/yUU9v0iCo8YxPQ6Co8EnEcQChf95yg86joK
	F/97CpcM4g1I+gHbEonCpb8Shct+CYVH/yIKlw9ieh2FKwDnckLhyv8chauuo3D1v6fw
	mEG8AcmxgO0YicI1vxKFa38Jhet+EYXHDWJ6HYXHA87jCIXr/3MUnnAdhRv+PYUnDuIN
	SE4CbCdKFG78lSg8+ZdQeMovonDTIKbXUbgZcG4iFJ46SGF/fABda4dXDzG76Fc3zDdc
	Q3L2NbSN8sH2eRfyUL7wJuY5ZIS6xwFaOB9qZCejJyH/JHMLGsl8ilZAWgVpCaQeeEYP
	+TKAbhhjA8BG3opWk3K0fiVtRWugb1m070rIW2DcGJIC6GE774CYLXK+BIdEiIOYFyE7
	uoFs6v/Fj2z56X/RFqmGYaUfC+NFfnw0/SkhB1jyn4o/kxOQAjBSoRgUC6dhGqSV+uhQ
	HOwuDcgIJRMyw64vHvZ2Vtgr2QDvyG8YGoYaYF/yIa7FByk/dRd1gd4G+4U25gV2HLuH
	y+aWcs9xx/gu/ojMIlsqOyyvlt8vPyuMFdYrUhWHlC7YwW1DCPYTh2GlPCr2O1jOCnE6
	w1tpJLCMlaYpi5zjrRiZZfJdjnlFcIgxbqCoLlQ0Tn2hqE4dKkIlRaEiArk5+RqHxg2w
	jXkyeOU4e/jH4iDTcPmPBFeMPHgPNZ8i8zj8WpREYwv7CVSbGfY9x8pKMuyZVvXZOuTp
	z83ROTQOD1UcOkwdFr9DOLwJJCfInodnm/05PuyjlqDFuBtvpnaifdRr1El8ESswRbVq
	aeAXBdtWRFO0ADPQMPwLeD5y4LTeb2AO87gz6gsmQLmkqA5rtD5fd3bGSvUruTm4FefD
	lvvN/tDLX7Hnf9REcDaGP2Z6mWnA3d/4fdUcpmETwyRpWZaD8RkqSYsxgo0NZigO2Exh
	hmMPIIo+gBXIIqPMvGyX48YqaWnqs2ZUYqoL+Xzw1/h8ZHKt0cfA/DJAAFKTlMnNQa1y
	rIE/Znovz6bHXtnLbMOPiH5sgPOANGwUi4EKjwPP2oFncpCRNKBJ5jPM0/zTWnqJodtA
	JQjpGLtReiqlSHfLEtSs1zReXWizZCBFstucnvEiTgRlaIDjDomXEVbW9Q/0a32opL8k
	pPV5Qj5CEdSKNY48b8Ewd4qT5AqlrBuRzR3P8YlYSmKwE7iFX8Nz25fVV/xGfBEy3hnT
	C9pw5cLy8pSxC28pSy+p+u+FoVnUMeaweGBM640OY+g1cYklZ/0tcA5GF2ydtra7ITsl
	re/2tZ0VHm8qLAzksiV8kl0BPCfy3uVPmyI8wD8go2+gmuObrLOZJXgD+0xcH7NPeJV5
	TfEhdSruI9Mn8ZdMamMQK/xOi0xmUZbaaFpbapHbDIVGWaEtkbc4YgsTzXbHVsfzkyNr
	7wcprtP4+t/t95C1FwENPGoQQLJ4baHXYTcajI4UWH8SpY8z5AMJCh0cctjdKRrc8j97
	gCldz03nxWOJnklP7Tx8/JEnGj02nJsq7hPD4uG9e6lNzJS39w5s6JnrbRO/vXTp4lzf
	om/Fd44dxx20BdbYGP6A/RN7DiXBCc+d/pqjslOyHy0/OJg0KtXh09WYmvVbHK+aD1sv
	yeU6QZv0ri0mPTZWy5Q6bbRWJpQa5U6dVqdV0UkIFTrjk56LVVuS+cJ4sys5iG/f7Xh+
	2TWrPD4A69SAzHlGeUzSaiPLDamhFqqiHI8sVqOGxcJaCxwap5vjOSdZsZoQBBkxs8K5
	vra177NLjzz8qlF8lpp9zNZctbxPPHXg5VdeweXYjBvNoaX0hc1FDvGf4nfiN3/ffd+F
	K18E52TUvHkMz8Cz339f/PQ9/B3RMQo9CbKsAJbLkA7sT8JmvJmjlOkME0Onx1IxMlmh
	zqKnVckx5jh9EFt3OxqirJMsUF0/KikhTIvwLIWIIkgsYkgGsoye/nDZfBHOyeYvw7ni
	pe/F18S/UGs+xjKmbYY4bu4tYuj90D/Yw2fOD+KyEHAR4HSjyZ9ud8ab9KxblwIKZUXp
	aZTbKrPak3ScMYkrNMZPUVsykTs51ZyRGcSJQzE7cyR0BJQcdJ2YG4JjyKcxEsUaVCWn
	12AkWkR0yYrjQNb0RNg8OFvSKdCqt3Br57CW5rxZp54ekTN87vLZjTJlpvh8DKcEczdz
	vXhYPEGdAK3qMqXfdle2JVRZPnz9lDlvpqdtfnhmh8sXn5ybWFy64Z5poYOwKhqNBHs2
	nJkOnsaHRqB7/eNHUgXeZXgDZt5PxCn/PJv+uTNGxcJJpM6SAec5TEp2SnY6qWDiFUnx
	hswRNj5dUGTmKUbo6lBd9oiC9OIUS5GlLj5LVldgHln0IjaDaanGf4yaFjAqRMHOaHzH
	P/ssKnOh4z4ihWB7wQYapXxGVPZicCwGYZM0zVvo9hKDA6oHtsYBeUceGB5NHFAMyJSN
	JbFMSikYBjqpoz6OL8zxT3WXTRjR8jD9/PikUa1TO9ITBbFfXrUQ63Zv3EjRCQniGyqB
	HlnX0vXAfz/c+NQCSqvRy5Vqo7thTOm8e88LsZbC0fl5ySX3tmyqqnpFVA4bOzxVle4Y
	kezPKnjm4den5uoxeSkGMrsi/CmznT0EntqOyvzJcrsiRqtEZpeWVwh2F6vQr6MsSVab
	YFO5FWZH0hZH/biorR04QwgCUtsPcluigeWDRCCtPo5yJrlT3HoitrDWfG3E7MLaCTXo
	Z/75zcnuhlyf+AVO8JbWLUlenujb+vCIxNtuZ6aKb3wvin1ee/0G9lBooDY170pX331d
	tZvuqVlydzCCb1X4Q2YY8J1EDzf5K7Yadhqo7gQ8Rt+k7dQuFZZpg/rXdEf1MhPFMdZ3
	GFeihTfECEr1PqUrTpGo9sbakDfRaLXYZV6j2WbvdlRH1xO1n6EByX72g7D7wKpIKeHp
	QnAhkkEhyzBGTAow2GGnCtQoP48xYlotc+R0bCpISMi/Z9YkOXYKk+4SfxB/uIS13x7H
	rEmMpw6Myi27t3bV0jHr501e03UAD/8BLMzw4Bd4h8SLEpDpDuCFGlY33p95TolhMiul
	ppHRpeY5weoSFHraorNxNtrNWGwWr8qcaNviqK64xjiGBs4AJ37iCogn8cTIYCRmpAB8
	XBIiKF9li8QVavm2HOwQvxq1veu/xMsYn9y3qqO4YeWtS5YxLVPqKNmP/s3tTbjgO2zE
	/iuL9tx7dPKwl+7e/GfQQ0/4NDMC+AGuBGz/s/4xlbLuuM14q8BwWM5yatZSw1aqx9jv
	wnfGdtsE2kAbdQadsVpWa6g1jrG0GFqMUy2n8SnmC+vn9ot29VhcqV7PrlUzVBA/6M8f
	HzM95uYYOiYmnnMlOXijNjNeYaCpJNprXJGU2KZcraSUFhdli3kw0ex0ASmuSicRzlbw
	h2f6PRFyHI/4iNYQUGNhK17YikAXwTqB4YKLd8At6hTBRyQhjRqNxPit+TH4AL/ihvUf
	Vvl1Cipk4NpHTmwqTDRip2Lq3VfeEg9j22dxdNdtcxfe+tXsm9pX19yzoywtLz6nfdaj
	WAnGLx5evcIPQ/yLqI3s2xAD31HqgRKNMkH7bGg8vL2ZDgCGCWqM0FMhvUfWQkTEgXUT
	IF42wmWBnA2eUkmRtBy5oc0GfuZ+6G0mUTWOAQ60wfuGiCwMnIHorOjdAXgjVX4WPAuJ
	c0v6Wwf6iTSAdc7GwHh9vt4JUuEsyCe2J5/Ky0wxLcw4cEA88+j2kcX97Ns0fY6mC+z2
	otev3Eff/Hrln8pmAA5lYhkzDXiugrc3OWiqX92TCAaQdeV4eC2XrHKlBXGJ355gzzTF
	5lA2rS3ZnZOps+QlrIvPknszzbl514hsxKxqfCC2YFVDx0v6fYAsqB1ROtdVqympnBYY
	BV4cAjZHkst9lWGjiJ2FoKZgmDa/kHqpZ+1ND/kS7SMeUozq9GN91XLxD2+Ll2KwVxmf
	PX/bsKQ0T+P6dy5/9/ENX25+6uEn7qm5afrYHnqROeOW31++cOI3wR1P5hncN5Ztr6x0
	lmL3lX/iGjrCv26EmGnsS8CJEn8yS7mpppjOGCbOqEVKl5FX84LMy1rMOrVbYzaZDzrq
	oyo56NqB+GAjJe8geUogOwlGkzg9UUtNMc6nRz9VkBUnfpTonr/wVvEMTih+ciozrbJ6
	1B33h1ZTm5u8tZvvDvWxL4UuTq8hOFHwHgfhXeybwBEejfQn1aJa3IJa4JVVL0gTxwty
	o9GCODfmYcPTdxUlacMTFYqSOgg2wLABBhLsEj8BKyABA6//xCWXDxLZ3Qi3nZLXTfbr
	KIQFlgzsxrAjGRy2LnRV0nJz0jCMt1P8FFvhIXh+NXzRsJ2ZCm+hDpfWoULAHF5Lw90A
	kAwwB3aLc0HCl0G6HNINkPZAuhXSrZA+A7Af4HPQjRjo74CdAg3Sr4J3W1kg++SeDDSw
	wahW8GQy0BVPVGs4eDMpx7HwhAbVoTjIJYKns4L+JILeZMNezgnj1cP70ahbO6IGHRm4
	upqiIqI6/RBYSvEOxNKgPHDp6Sj/wEJfZWUk69ATpwcO3khS9t67fdlqgRJPx6XMXpxl
	FP8W55qzPN0IRNYXeCauW1lXbB8+sWkeM3V4pW9i4dzQBGpvcWrtjGFjQkuoDe2Z48dn
	NYcWMP5HG13+wvz6tqwsWD+RxXbQP7KjrvFnsViPk3EhblJ0KjisVXNyFxi0GEYwsl5j
	LGUxa2LcsddL5ZHoZgFUDvaP/SW+qGT+7FrcdM9J8bQxffF93gSQS11hblP3HKal93go
	ido8OXvSitKOUB+gOCm5jCgL2Afw0duZDuCWEbhT50810limXK9cr6aNKlPsbBXNukxx
	vMIVozCZZJTXaLHIvBqz2RLEi3cPmnDJIYMhkIKtIhIVL0KLFkZNguS1XLB9QQXDyF2P
	qa/uumvlyu7ulVS2+LX4OVxf4zhwr2YcFzrxet+OHb29O3b0zRafxY3ffI2nin/4mvID
	LVeKE5ltIJsqkIqx/jSjTiYkWCiXnbdwgkunMMfIVCaVV21J4mzxNpPb/LMxkORhpDgI
	wqCIw5WCvWikUKAl7kSKioiySwJCd91yB0Q9HUUNS1ZasVwMHVsz2ZMlnsWa7GHT11KP
	Hv7duKUH67KCWymfeFY8L/5VfKfUVRE6yp5/vCptDJAZdGgNGIHLTAt4gbH7EY2rdlOx
	Ki6Iq/xmHa/ilIKdyqH8FK0HbaViFG6ltO+YtdtRP/uqrL8rKW1dKziIEiD1u8QcQKAA
	bpGEa4PIUh8pdPHpqudGOmD/oS7LrV/NtGAsnqapBSVrQxeZsoPzU0cTnCjg/Sl4x9uO
	MsCbrfKPl6u5FLOKljMOhaJGGKOocpTbq9NO0jJrkl0pMIYMxmDJzNTyTGaqIjMzVi/Y
	rYa6JF6fxdclW7KVyFoXm4XqMsxZ2ddEamR/L8We0j4QDiFgRyLteUPH1cclRZ3WOg2O
	QSSXLkWfyRC6FQwDtWSie2ApiJMUOQ52hCkFGM+UJxbcO2lmaqoY3l9b23/yGMY68VPO
	7FnYOj49PbyrcdK3V8Tw9/DCu6XW7svLyzGbR2VXlK/e/MGTRwvtI0a4cw3G4akTGlY8
	cfyDneTwBnx++EtqKdsJejp2rzoz1qbM1LyAFyIGt/gNPJwWYs4ErInlBhi5G90PfDIF
	ccxuRxthz7tFZ0JFA0WEP/+okw6m4Dxj4AwcKBWQsyniuMku3luo5zlYm0a/BVt6e5Om
	qKwx3W+MzaHnv4lzxLfeDB0a7cD4PZavy51NPUrkPXyOaQTbQU7hav3ZgsFiSDcMN0zm
	O3jOwguIM8SoBBZiZYtKcFtMCksC9prM8Qk/uTSil1pfXehdieYkSi4hbg3DfkaKoAqI
	2ECcyZNQk6CWjB83uBfd74VPCsSvGLth9MpJ303y4K+ZstDNrZ6Ji/1zqAmXD25j83RF
	mX9sO0DdZwXaWcDGTYFvYTj0iH+8m5vEzeKe4v4M7945rKaqoGk51UUvYbgqvB51s5vZ
	p9l97FH6czg+k9N2hnGTky3KDqdHWhiCo1j4vA1OugQZBc4niJV9NAuaotzLmPkOQm/z
	4nHqgauHWmb1q5GDtaIirY+VztVqJjQtbz5CjrZWqiN5suaFJJIE14kdOjoZ54lLxBPi
	Muz/lCm7fJApu3Ia1hEDvs8B61AiH/lKDwUR6wkiGQACoAEEzwvAFxYhEOMXwItdzSmj
	uZxc7Igncyikiahu7PjDLpwmHhFPPfu8+L74F5y3CyY7T2suH6QtV85CXjqPiNCwnoHX
	+pj2b5aBKaZ4RsdYBNpNuZgULl3wMj6hghkjNDLNwoPMVuEx5k/CHmYff0A4wrwhvMOc
	Ej5jLjJGhjYxLO3WUnAsyJoYmnVrIeYS5CZBIXdreZlMUJgEuQJIjRFmeIFBHEtTnEIO
	jljOs5yCxoJADhYppAKBlz2DzMoOpeqZiKRHKW+OmCKP6Yj6CGy+YFNNDhzIiQP4YADY
	YGN1N5wsSuRXv2JSs90ZK2XXlgbb2G41OYOMtpEQZyFuzZdLdIS7Altwl7gdt+7twxPF
	bZD//YsvUamUSTyCi0L9oRO4StwPPNGLVUw96Ao5v/7Av8AtTBZmCw8KO4QTAscKmOMS
	eI0qi7erRvG5qhq+lSceeAm/TKUyxnpV3fL1ii2KoIKLi1PKVJRdqXRrFQqB4ymbTObW
	yuUkqxL0SqATx8uRjcrU2dSxcbwBaBSjUihBPndDgwCpX6m7X2bu0BsGaTZQd8Z0BehD
	IEI6ENmSujOhMxCwELklVhGD7LIgsA1Ll7+SHxVekidHtp6rAmzDBm9hMXZHpIyCWDrF
	jXtd6bUWcwYjLsCj/vE37BF75q16KSU7G695m6IErWaekll05TTtuvyW+MaDmObiiO13
	gPP/C9BLDvHX/f42GV1Nv07Thcxw+Tpmo/w95hQcvzMpTJoc5E5eAWZorfwB5mH5DuZZ
	+R7mgPxl5n/lZ+Sah5itckpOEx2WyeS0HD2G4ePGx3hBgD8jxzRrUWKZmdBnUdRYjhuo
	kyIaIjjEFZSEjpSEio6Q5XevPEIiB7J/1xU49NihdxRguoruCp2kiq5MpDzj6ann+kMP
	fvkxdRt8RiT5MHJHYfL11s/9YJUQ46ghznRA1JkC52v5qAC+RatAlfDdVzUaAx9V1sAX
	cuMhqpwA7zQmwpdlk9EU+B6sGU2FtzQtEEMS70C0hfw4sjesraqdPKEuo7pj3uKOrjkz
	27PKbp43i/S6+rsbMlsAdgKQo5CjAO8DnAO4BB3h0B6bAFIBhgNUAzQBdAIsBVgPsAVg
	J0AQ4CjA+wDnAC4B82QAJoBUgOEA1QBNAJ0ASwHWh6M/mA8N5jGyDylnDSl7hpSLh5TL
	hpSlMOKa8auGtNcPKTcMKbcPKc8YUp45pAxEvm49Es+vmX/2kPYbh5SBPtc9P2dIGb5V
	v65d+qb9mvFvGtJ+85DygiHlRUPKtwwpdw0p3zqkvHhIecmQMvD6OnyXDSkvJ+X/A7Kp
	xP0KZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago4MDYxCmVuZG9iagoyMSAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjAg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYg
	MTE1OV0gL0ZvbnROYW1lIC9MR0xWUU0rSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xl
	CjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQ5IC9Gb250RmlsZTIg
	MTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAzMzMgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU4NCAwCjAg
	MCA3MjIgNzIyIDAgMCAwIDc3OCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgNzIyIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCA1NTYgNjExIDU1NiA2MTEgNTU2IDMzMyA2MTEg
	NjExIDI3OCAwIDAgMjc4IDg4OSA2MTEgNjExIDYxMSAwIDM4OSA1NTYgMzMzCjYxMSA1
	NTYgNzc4IDU1NiA1NTYgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xHTFZRTStIZWx2ZXRpY2EtQm9s
	ZCAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDEyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iagoyNCAwIG9iagooRDoyMDEyMDQyMjE5NDAwOFowMCcwMCcpCmVuZG9iagoxIDAg
	b2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERh
	dGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDEzNTExIDAwMDAwIG4gCjAwMDAwMDQzMTEgMDAwMDAgbiAKMDAwMDAwMjE4OCAw
	MDAwMCBuIAowMDAwMDA0MTYyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMjE2OCAwMDAwMCBuIAowMDAwMDAyMjkyIDAwMDAwIG4gCjAwMDAwMDMyNjIgMDAw
	MDAgbiAKMDAwMDAwNDEyNiAwMDAwMCBuIAowMDAwMDEzMjM3IDAwMDAwIG4gCjAwMDAw
	MDI0MDIgMDAwMDAgbiAKMDAwMDAwMzI0MiAwMDAwMCBuIAowMDAwMDAzMjk4IDAwMDAw
	IG4gCjAwMDAwMDQxMDYgMDAwMDAgbiAKMDAwMDAwNDI0NSAwMDAwMCBuIAowMDAwMDA0
	NDc0IDAwMDAwIG4gCjAwMDAwMDQzNTkgMDAwMDAgbiAKMDAwMDAwNDQ1MiAwMDAwMCBu
	IAowMDAwMDA0NTY3IDAwMDAwIG4gCjAwMDAwMTI3MTkgMDAwMDAgbiAKMDAwMDAxMjc0
	MCAwMDAwMCBuIAowMDAwMDEyOTcxIDAwMDAwIG4gCjAwMDAwMTM0MTcgMDAwMDAgbiAK
	MDAwMDAxMzQ2OSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8NTU4MTg3ZmVlOTk2YzY2ZmI3ZGRiNDBmMGQ1ZThk
	NmY+Cjw1NTgxODdmZWU5OTZjNjZmYjdkZGI0MGYwZDVlOGQ2Zj4gXSA+PgpzdGFydHhy
	ZWYKMTM1ODYKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFJvYmluIFNjaGF1Zmxlcikv
	Q3JlYXRpb25EYXRlIChEOjIwMTIwMjI5MjIwOTAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMy42KS9Nb2REYXRlIChEOjIwMTIwNDIyMTk0MDAwWikv
	UHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAoQXJjaC5ncmFmZmxlKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDE0MjQ0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw1NTgxODdmZWU5
	OTZjNjZmYjdkZGI0MGYwZDVlOGQ2Zj4gPDU1ODE4N2ZlZTk5NmM2NmZiN2RkYjQwZjBk
	NWU4ZDZmPl0gL0luZm8gMSAwIFIgL1ByZXYgMTM1ODYgL1Jvb3QgMTUgMCBSIC9TaXpl
	IDI1Pj4Kc3RhcnR4cmVmCjE0NDI5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAHCCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PQWBgCQyGPyW
	TQwAykASkAyuVQeBwSTzOaTWbTecTmdTuLyF+T8AJihAAGUWRQKjzKeTmQgKnAB6VEAD
	qqAAY1cAAOtUmlUuvV+Jv2xAB7WUAO60AB62sAU4BAAOXGwXOl26XS2tAO71mtyy91+f
	vyyWZm4UAEHEXTFQVwY0ANPIAAjZMAAbLVzF5meWJ+gDGuAANvRAB36UABDUAAG6u+Xp
	xa/NRFsbMABbbAAJbmEWt6gBw78AAnhAAQ8WGOfkAB8cvicaJ3599EAZy208KdfmiEAB
	/uAAEd+ect8AB1+UANn0AAieuMLn3ABu/EAGX6AAC/eOL39AAh/2SviboAGHAYACfAwA
	AfBLMNjBiOpC6J9gAYEJgAe8LAAFkMuy6q3o+/RegAWsRO88ARRM4Lhm9FQAQgwZ7AAQ
	UYqSABExqAATxwABTx2ABOx8AB2yCABTSIAAfSOABkyUAAKyaAA0SgABFynDjfOALMsA
	AHMtpKf0vAA15xAAasyAAZ8zgANU1NO1K7JmqJ6AAck5yscIACPPCKHTPYAEnPwAB3QI
	AOuCgAFnQ8bxzLx/NC0Yo0eABVUlDbRG2AAJ0wAAHU3NM1ovSoAPcXIACpUtBuwmMG1U
	jR9VaABeVhEgEAAIVap5IhTAAAldrOtL0GzBEFGDYYABHYwABRZIACZZgAMCABfWiABu
	WpWQAEVbAAFtbYAFdbwABbcIAHlckmScMl0AAOV1umsbuA+AAwXk2rbp2a17gAZl9TvP
	MmgrKqP3IeU6gAcuDAAJGEootB3AAPmHgABeJWCB9NU5ahuIQD2NgAfOPO27rIGmAFWn
	0ABtZQAAXZWABD5cjFQUOWYACxmt6AtBdV50iFFqgqRY6AAAt6HgCdTDKuSgAeelgAeO
	nRdQ1ECdqd+COhBd6xRITgAeGu5VljkHPfN9xMEUZgVtAAbKADCmbKuJAXkF4APuiwGl
	u+C4PWohABugDow387ZQbWb2coDynXhGFIuanGgBPZ02LY9QRxreewAuC5EhzdkWUxAg
	3HcrbZwE3S5g0ZYdSAEsCyAAMdfnOd9khek8QABodwAAl932aGHZ39T0L3rNcgABB+OA
	AYeVFAEr+iWk48fIAbDpunzxq2EiQxaQnN7oAA38CcVB1JYdXLPXgx2Ph+HCx77ycoAQ
	+AAzfp5ycmJ/EhyL0oTL2Lr/zPGOaSOOAjintNwY6x8SkCwAB1gc1xrwy4JPBckCNiwD
	gACOg0AAMcHQAC/hAgVA7AmKGLGjCdsYzIRBPAABGFxrSKNHXuNYAAF4bOGMEkEdsBiI
	JwIQdRBLFWnDxWs9GC7Pk4t+Psfg6j7UqkhicNeKQAAexVIg+N1TrHXOwVS+uL0Tk5jk
	AAKyMgAASxnVIqYnYt42P6VyBmOAAB0RzAAz1I4PlzL/RUN4AEEhlrgXE4MAEBBxgAB/
	IcAAwpFAAamE56sRISKEkTIs1YDQAAgkwVYrCfhJrdW/DYC5PDPgAENKUACjwogABpKs
	3Bui8kYJC0seYAI9xyjo9kiCzAmQ4WsFeXwAIFiUAAFqYgABvzHgoLqZQAApTNAAGyaC
	UkqC4mpJoGKVX+IsOkGmbkV3URZfPFwkkXnhxGdsyJqLM21v/C7DWG5M42C3jql93YSw
	AB2nw3KeajC4gcdu7mY434KGlHenJOkuHiuVfekBIUZwSpgNgs8+4BUqsYRgjIFNGSaR
	GGdR0AAqaQRmjQVQHSG4gv2IpLFpktY5joh4Q8OdMS90Tn3LRFcqwaAAe6OYAAJKfTGm
	RLIAAm6iAADFUeg0YkMgshg8oGDoWBzcDTN5Sz5HzOtfQ+qcjOzqQkhkvgY1YVesNXCC
	1r4Lqe0/bWX4jbxZQEUOpK+uJWyD1zL0iIWtaQSNaZ4l8v1bCLF+dsqCgMkxhIVQuyut
	BV5r0KX88wjlKpZ0slu4sjTPS/LbFtXqvldofljle5sSAAA3WlaKRWLD5YtVZi7Vt2ZI
	WktdHhIOAso5R2FdtCRFtgCIniiQlU3IEiwTjILbwnhfiQwIU3Bhd8+jinaufBQooDIY
	MBXLKNgz8DJhGtcSZzDMmaM2rfa27rvbYKuqFDpx6fHbWyLUWxFqzyRlIvdS1Ktb6T3l
	JOX6V6uwCN9brcuVtwq32PhcBGyF/iaQ+aPME0hpohrtM7cS/RBi/QINQBBIySJcSSvJ
	hW8xSEWxGLKi+oUPrfRGOo9SwplgDIbUwBNBmFCF3GI+SEvxdpXnfVnAi5SnMeYAb+m4
	m0Th1ZHWmtWQlY5tIRxAQsu0CI4AZQ3c2k+H8n1bZ6dQ6jSVn0WNmNgADaAFOdBRHnLJ
	OrjX8K2XbF0MMFSvK+i3EoAHfjsqg1A6maSEF+zfAiSVJ8g5Yz5fpnqoHGjUhLUuCmhV
	VV/JVpAlpsbzsmaTfEoGNNHZwV5kGmkr9CEM00zvGxmjqUWhngOQFZrgoz02gzUrwyfF
	AEzrWI+o9Xl7hIDfXkqpWXIuISE6mtRMxHJgUgxVxsI68BuAAGez7Tk0WfIKKQ17IRKW
	fUK3zPdcma0kxFicCLorGgtkQpZ1DeNsMM5/bpEpRzou3kJ2O6C2UdGcAAIG+ZyKg1Tv
	HIOsSKItV+ec9MCISHUBXwm6RRrp7RI3hGk4yuJZMB5xUAAmuMJPSidA6XDc6xK0qUQo
	xB2k5vJu0mH2ddE5MsUADhIK6UEziNkcdXBFgHrCIRgQPO7fhx59EeBBB908Nh8XbYnG
	g0Qw5MRZzAxenAACb1GEt5LfWDNG3ucnK19QqQNCzAWcnnquzCydlL4ANgAY2B4AE8QA
	cVB5XzgBM1JCqAAJHu2+N9bpbXtWhkO5XhT8BUOooNfCAArCMaZkzm2qXUyIzxwAFhjB
	ogmJzAOPLUvK9hFKYiz1Hs7crpXhM90tHaO9ciioBaepNUayx60RfbyighfZ4M1GqWZ6
	0nVOrVcOnUtNQXAAArfBgpeTdOS4w+d5zF7ewAOnDFjSFSClNCFxG75RbtPLuFYKjIKx
	WitspmLD3+HsjhG1xOocY8yOdaszQDYAAPv7wAeACnYZpTTAVf3AB75UJ72jpKGSTGTK
	5w7a4sNivAkwBA+w5g3MIovUL8posKp28wIiWefoDMTYw0A7AyPgPkxiRmzuMOMSGPBE
	MqMuRaeKpIU6DU94AAFlBavCCwnclCvIhIlGeKCLBunIj8QkQoZrBgqypoic1SsLAPAS
	sgq6XK8iAAChCWQYsw0iJUs8s8IXCitAroINCkIMxwJedkaOVFBAdAOEeaIu5oAA7Gic
	zekklwI3CoM67AIKOocCk8FcAABlDq+6b4Z7AWU+m+tUnCfTBmXKsLDJBuCLBygm9dC+
	yYwFAi3IAAoyBSWs+mY/DI62lOUg3aIRA+OorfEwIO+O4wE0AA2Y5Euo7iIUqERauyIR
	EbDUwqRah8wOqoAAqstWnE2QIKhJEEyREJEMj+FXF/BizQ/PDqBk3kImidFUW9DmPoDK
	haheK+VgF43AbikqAA1SnqjGjK9MkUsOrKhSAAhOGibURPA7DCQwQ1G4IQaTHM8+nQ++
	8IBqMWFDHnBIxfF5FjDcIgvsiMpOlGvtFaIaR2FOhgaTBRHTBQ/87wCATMTRHe8LISds
	kkcxHgAA7467FlFpD8djFymREHBwi9B0piDmhWr5GIAAA1JQIwiNFUhAF+tokKSg6Sqy
	JuOonwDtCVCZGUAAmyvVF5J0aOjugqAAmUF0RmqEiU9mAAawF2aqkfIqimualG+uDzKo
	J4iMFBKwvWci9NEa1bD0Ikskpsj5H+ssIaqkZIVc4bG9JbDpDsp8r28OzzKnKq82/omy
	P6CHAAGrFIABLOIetSqui3D+uJI4oFI9EKfwGI/oCVMYeSeWMVB1ERFqfS6WIqh8vUyW
	1S8W+PMYCUMkMowyWszII4g0Eccyn8lekECrNWo+pDLwySYzFHIFKFDyKeOowUsLKDFU
	sKUCB2AAGROBMEAAC9OIIwL8iMiciMTOGe8gWIidKC5eABAyA7Gm5jLAKQqEsopdIAIY
	FFO8L2leWeaPGqsKmaCkABBEGPOEC/PY7q7udsicpOCTPmweoK3jL/D5MCtZMJEDI7F3
	BwRiEEhKlrFjEacwpwp0e8eKdGlspdOiqElG52ECIRMiWlN6oW3YzqhJQ2XKqEyDGq2w
	KAvceKsKoIsgpoiVFNE6Jw44QixSY+OomzLeQ3JQA0hKwUI+qEsLFVPuJO5XQZQYIvEQ
	6wI2cxBaFlMCvHP4YHF05rF5QCAABfSkjce+fC5bRqg+hCnROmAA/uBVL09WksyW1atF
	Hqj6gmEJTSmsAA++ubGqwFTgU46/CtDeLGt8YYABDIeLA+wiicWeOo1xRWJqleleiVNG
	1bQYwKSc4aiUTeKlDiFbUi9Av+aSvmK6yeL8ziK2qzM6zREBSZP9SdBw74TJL2sYveN6
	WSzPC8iqB69q1UpPOXGCzfRMS2BzQognNnF4wUujRmI+Z6Rat8qE3S3S0uOk25CzFvUE
	JtUyV4ppHM4ax8YmyDHyJm6qPMVBDjTwRbUCtcLs4a+/Ea+uwFU+qBMNP/ELJBEOWlMn
	TMJ3WAOkOoRbW4KRWRWWLmLswUwU0+K2+kK8Ra3TA/RNT8KA1fAcPwpOsepPHNXLSaAB
	F4iMRbISotAjQvVKn1IuzrPCKAZ7ERPNVwj/TLKCzekOB/HGbMNjXtXuVXK+QaQeOkiM
	y9Y4S/YMJUzcMuiUiULtYbVDYfBw921TFisKwdTwZcEOpqvVDjQQZ7S9IZOYwcIPB1FB
	ZOs4yCt8pOwFaxTkU44a4BXgQihIh8L9E5ZWJ4LsLsuMlfRUuGKQOoZ6JDZUz4xyKezY
	L02/Z5XPVFEK927NNgahDImybuGkpqZ7GqicVK+g7HB1agINQq9fIuvs8sBwSqwihJcq
	XKhIzrGq4aWeL9AjHMwEwUvtGOQupowUhIJCvyIMt8lfX8Iq4gQUWeaTNHdgYqI+L8aT
	bqzRRmn6iWooK+5CE9eFAvbKISwiqcABIo1BSXXNTzXQIoWfRwIdNqQ6IVC00ncbXW9f
	XbMqIwOovVERAi9MmzdcI4FHfPJeAAnYAAElfaQ3ck/QZGZ7Di6iCaAAD/fwAA9SFoAB
	MSl5FjLYcxAFSOXiXmnQmy+OXkDAJKy4LGlHcEqSqMqQ4bZaJKaShJgg6xTwvVb7NGIe
	h9RQbrFeKlFiIXTxRMbXTxA7DILskkIOsLB1GxNHbxedb1F6AADhhzIVJ2dNBQ/OIuaS
	QGGGsQfdGxbWI3fOFHL5LiIPa/GcwRA7CJPSpqRqESovQEsKh8ujNC9NEQaOzeidCI+C
	CskukyJ3imVBGxFjgqI2iceocxF4eOEHGDiFhxh1FVQRKIsgkklG8/EqWfWiYnB1FjAi
	osl8CuzseAlraMoqWqQmGBJwChifI3P7bzZ9XSfXB0s01VSxHNG9S4IeZ6eLj0C5lKuq
	J1HSflAFDiZ63S7YDDlhHOqY4kGUemOSDplwn+GhA2QCsK++sfAXAiIOLssfSkBfOEK+
	8WvVZLGMJOqEaO+O9NjkagqFRMgRFjjHl0wkABggmzTxGq7GzeqyqEl0AAFLnPd9OqJC
	ERnYSqVArxBe+HeZYdF5XUj/Y8mcokPwcwWe0Yua5IVdHDkSzxPmCSnIfkvVmzeKIueL
	Nm3ZTmL1bRZsKfbOKfA+dxl3QYLsiMlxUiFbkuR0R4wEwjVVf6fzfhDI+O/Ot9QZAiZ6
	4bNfNCFJpmpqleZ7lKC4L3MAmIC1GDhpMPhvMlI1e6eonQiM0Yre1TggqODEJ5TKXQDJ
	L4qFGq3SIOL8WewEh9anCIlxqwU46KKfNHqeXS4bQ8PBic4aXsXw+2AABtrdL5iaS/bg
	S+Z7bevoa9FUdtKDO5eLMBXbp/efnsWhXZqGMuIeeK5XTxFjOAGRFE17nqJsi0IAB4EA
	B/BQA5IQAAXC4PCQDDwABIkAH5FQAMIwAGNGwA7Y8AA7IQA7JJFIsR5QAGxKwA/pcAER
	MQAWZoAIEBwAG50AANPQAL6AAEvQwAbqMACXSQBS6ZTadT6hUQA6aoAEHVwASa0ABtXQ
	AErAAAHY6lZaW37QAHdawAE7cAHhcQA6LoACRd7NS0jewAYb8AATgQA/8JPJ9cXgAAfi
	wA+MdYrJFX4AHtlQAEcwAHzm5NkwZn8plgLo5tA7y29QAFhq5nNQxr8HhH/TXltQBaG+
	AHVuwARd9eeBweFZmXxQAvuRrSyANeGMMBuHToQ5AAxOsAGn2QBqG2ACJ3wAVvEAAh5e
	jeS16YVDJQRwAz/hIJEyPpU6qLfwACn+wAzP8ABowC0J7AAC8DMgAYABBBb1gXAEBJ66
	CYkQAD0i1BoABFDQANqeQABvEAAE9Eb9P4L8TvOszJAAa0WgAT8YAAD8ZgAH0bQzDbFg
	eACHgDFKntkAB5yGABvSMua6ruJDgDxJseIhHQAC5KcEAAKkrgAO0tKEoiwAk2LZhZMT
	SpwBUzAAWM0gAGs2AAYc3gAUs5AADk6uA7jVNYmjlubMDZqZDoAHBQckHQAAh0RH9FUW
	pZnUcABgUiAAsUo5jYNGAtFH7TYAHjT0HmiABeVGADimWADPgZQ9EhlVsFQYCtYyfHzh
	pcfwAAFXIAU2fsq1tXFdLzXkqrzIxvAAV9kgAGNmAAIVnqdX9cgFXdOLHBNGVnDjbHLb
	oAG5cFRVId9yABMQWABVoZAAE12wLA7AgTbKnSDIZ5yLI66UNJUmScKV/gAQmBAAWWCg
	AdeEABJo8RwEQAGviAAB1id8WOq5BgAHONAAVWOqsrEripN04EZkrozw1ZYOVSznNlP6
	lnpmIAHFmkuEvTtP3szt52zHrAMEB2g4zjatCSAAKaQAFMUVIJ9acuC5OmABqaoABk6u
	ABu61MCIona9tSDnmxbHsjg58pth6/oIHVeEG27eEO46PpNU2JsV6yJY1CrsvDh6uZL7
	HSAAncIp0VokAiWpfabo7Ssls5RPTXNhlymscfHAu21Jw84tS2H30GyxTxkzAUAAM9Rh
	u3yjxF5yCzZ823Dy1ndzLcRZF2EHWy7MvKCFgWp0XheHsefcZpYEeSAG17mCgAAt6AAV
	iCveAiAHS67xPiKXQNBnAAFunKAAjfJ7fzZ5rRu4Jg093eC8/Kb0B9gAev6t03lyHfAf
	FVv86zOMa+lEtwE3qs/Xk4xsaQX5GaM4PeByQkiMxHoR0j7EBrkjJKnUDgAAPQdbs/6E
	EIXgHPhIQtB0JgAANhUAB5ICEyQjhDBJmbNRMQ1dlBBe6w2wwieI4wm55DzA4iE3xJbS
	HnOVKYr+BbsAANOH0zuHcPCmvGV00tCML3WwhV+itYcTmdrDZ0SsbAABzRlAACSNEZ40
	tLikVKKJTmzxtKY19pcdDSRXgRHIpcDh7v3HUt9cLnBwgAfyACBcb49M8dImcDUjQAAj
	kgjJGjzIkJAMKkGREiThxUeDJoqCvymygKYkGGSLRrAAHHKmNQJAAApldCST0sY4EQZ9
	LWWhEJZFOgXHxg7CXaAAl5KKXLPGfNLhUA16SskowtfhMOZ0z2uSZKWZVAg1ZrAAkFI+
	SIKpuQvmhJqWytJvlLV/LwTM50MIrnG2Vxj9R6ofRDEIHDSjSSVnXPdniK5syFZ0YiG8
	wipRejKOaQi5VmAxnxCGABZEopeAACWiEyXqRxh4iuagABm0ZAAEGjlCXtveAANCkQAD
	2wGmbR6lBZomUZGaoJQj0ALPPei3WAZijGS5PgM+SQHyvlhjbIUbNQS2lvalRwIJUpeT
	+l+dkaaGKDk5J3RR4bl4/AAG1Vc7x4Efi5q41lrYZawT0UytkXtZVVhDbI+kAAwq2AAC
	hW+myO57Upo868zgra8Qcg8RgGEKYVl5lSOMAAjbCAAPwC2VEqkbA+oxRpxjdagjZhev
	wY9lXltCaWLSzQAGSiMhmOIAAtbRQseUhphzOoUNSouIK1jD2IqOGc9mHDXJTGNMe8wQ
	1ua/TILykF24lbgAADNcOVcH2yQysDZ+khKThlUcEJO6AAAd3TeaAAWd1wAAnu0/xzR3
	Qo3fY4x5uIIbu1DgI8wNV6VFJ4Fxe08J46a1zrpPiLyyRXgABXflcyY0fr6AAHHAAAAe
	YDofRGsovZgQPWHD9EAN1tNSwOAAF2EwAQymOAAMGGT+n/dbL+CxThz4hsu2wFGJQABM
	xQnRO1i79roKSEshp1KLqeHiAC8ZWSt2mUVO6612Cug2bfHlnj3VCUDiIdGX4fMlIYSi
	8xcA3CnQdA9Ax2KM6eVMia0+q42sJYUEPl+9ZqWCiyUmpVAz775Xzmer+GV7RcXvCsvN
	qVlRjgAxKCilz3we57q8+pxjjKauWMff6mC1Ve1qCBolzztXGReZ1Nl6acU5hN0pcs9x
	TW/2yogCWqrUqHQoT7ChbNamqDU0taSFyP5sjF1ZeZehhV+I/1K5mSAI7y3aBPdytUGg
	ACQ19nbE1Rob6FXaCbMJ3WUsrT7mnNUw4vG7j/SIaGJ8U7NbFDJpcPymkkHZdXNVzmbW
	GPzCiqReXGSFv8R4drQwc5Hk0kHIxOgNnAgXDIzD1jTmp2S+3Zc0trSxl4+EAFmhaAAv
	SGqWE69Z21jRKx1AGQAYhHOACaw1cBYEVNBTdexc8gAnkhjgV0wd0pVGLyMkZglcpgK1
	84c2d1US403vWJZhT81SrF5iYOq11t5y1ZrGiQgHvPjw9NabdMu6urWpNgNbXQXCf09O
	++nJJ8cpv7f8mqqNS4JDcOfXUMTQwAHFdi7t749Fnqc+gyKd0hpG4QJ1sxpdxAADPuh1
	Tr89DH3mfGbn15kPFnFc/K3HopbwvdvV/uZllDT4vLMT262HAAL/yS6VXcNI0RxQOUgA
	B584AARfn+djC7HsZRFaOKqoNB4sNPUdkdTZZSfq+zmn8vw/5IX8hnQ7CKAC9DEVifdW
	bFXgVtVqsddDmAAP3yQAB9+YAASXz+Lg8mw53WvHWpY/AAJb7QAJziZiA798zPkVwLWG
	7dSIwLy/YqegttzddynC8KxXmTfSzCi/stpr6K2aWgwu7df4KQADOj15E4L4AAvYSKXp
	3aXhKJoqgp/R8gIz1hPJlTfjqowr2KZxYaGTgTLbprPr1BVRKJeJ65M7lkDBwwizWavi
	ERnyXii5nSX5KKVwFK7K7bG7SLbRRj+JvTiR8Z8p4TWbQrQpH45AXxZxaDUZrZNIWJCo
	9TM72EE6TyBR0JnS/y5LgTl5nSJiBYpqTEC8KKKSqR1p1p7DssJ7XjXimqZkExnhnT/Y
	ADvjC6HUL8MBbRnxYaZjF66rZkOqPRIJYaqhnTGiG6GULZ0JIKgEPqOShZBKK57CFB3y
	uMEh0yPBYJ0TgJbyyL4jLjpCqkRRtRoQkIDq/C/TG7ssPkRSWSJR0KJYziLyBZX8RMVK
	PScKsUWyK6ZkMYiaEKL0QbgTcBQJFb4CuhxiZjSKRoDTmCFEVEWae8Lw2aN8WUZqRJxi
	qUWqTUVZ+aqiXkWAl8RRnxr6H8EcNYskZkacc8dEdJsUWIl5X8YcMCTiEcWreTecdUe0
	e8fEfKYYgIAAAA4BAAADAAAAAQB/AAABAQADAAAAAQBAAAABAgADAAAABAAAHM4BAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQBAAAABFwAEAAAAAQAAHBcBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAAHNYAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{507, 122}, {710, 886}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-108, -276}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
